In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame({'a': [1, np.nan, np.nan], 'b': [np.nan, 2,3], 'c':[4,5,6]})

In [3]:
df

     a    b  c
0  1.0  NaN  4
1  NaN  2.0  5
2  NaN  3.0  6

In [6]:
df['b'].fillna(df['b'].mean())

0    2.5
1    2.0
2    3.0
Name: b, dtype: float64

In [7]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])

In [8]:
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4, 5, 6, 7])

In [9]:
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8, 9, 10, 11])

In [26]:
pd.concat([df1,df2,df3], axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [12]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [15]:
pd.get_dummies(df1['A'])

   A0  A1  A2  A3
0   1   0   0   0
1   0   1   0   0
2   0   0   1   0
3   0   0   0   1

In [16]:
d1 = {'year':[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017],'car_type': ['toy', 'toy', 'hyun', 'toy', 'hyun', 'vw', 'vw', 'vw'],
     'sales':[100,200,150,124,545, 897, 345,500]}

In [17]:
cars = pd.DataFrame(d1)

In [18]:
cars

   year car_type  sales
0  2010      toy    100
1  2011      toy    200
2  2012     hyun    150
3  2013      toy    124
4  2014     hyun    545
5  2015       vw    897
6  2016       vw    345
7  2017       vw    500

In [19]:
cars_encoded = pd.get_dummies(cars['car_type'])

In [21]:
cars_encoded

   hyun  toy  vw
0     0    1   0
1     0    1   0
2     1    0   0
3     0    1   0
4     1    0   0
5     0    0   1
6     0    0   1
7     0    0   1

In [25]:
pd.concat([cars, cars_encoded], axis=1)

   year car_type  sales  hyun  toy  vw
0  2010      toy    100     0    1   0
1  2011      toy    200     0    1   0
2  2012     hyun    150     1    0   0
3  2013      toy    124     0    1   0
4  2014     hyun    545     1    0   0
5  2015       vw    897     0    0   1
6  2016       vw    345     0    0   1
7  2017       vw    500     0    0   1

In [27]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [28]:
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [29]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [34]:
pd.merge(left, right, how='inner', on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [44]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [37]:
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [38]:
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [47]:
merged_df = pd.merge(left, right, how='outer', on=['key1', 'key2'])

In [48]:
merged_df

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [41]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [42]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame({'col1':[1,2,3,4],'col2':[444,555,666,444],'col3':['abc','def','ghi','xyz']})

In [3]:
df

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [7]:
df['col2'].nunique()

3

In [15]:
df.sort_values(['col2', 'col3'])

   col1  col2 col3
0     1   444  abc
3     4   444  xyz
1     2   555  def
2     3   666  ghi

In [16]:
df.loc[4] = [5, 444, 'pqd']

In [17]:
df

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz
4     5   444  pqd

In [18]:
df.sort_values(['col2', 'col3'])

   col1  col2 col3
0     1   444  abc
4     5   444  pqd
3     4   444  xyz
1     2   555  def
2     3   666  ghi

In [13]:
df.sort_values('col1')

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [14]:
df.sort_values('col1', ascending=False)

   col1  col2 col3
3     4   444  xyz
2     3   666  ghi
1     2   555  def
0     1   444  abc

In [22]:
df.tail(10)

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz
4     5   444  pqd

In [23]:
df['col2'].value_counts()

444    3
555    1
666    1
Name: col2, dtype: int64

In [24]:
d1 = {'year':[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017],'car_type': ['toy', 'toy', 'hyun', 'toy', 'hyun', 'vw', 'vw', 'vw'],
     'sales':[100,200,150,124,545, 897, 345,500]}

In [25]:
cars = pd.DataFrame(d1)

In [26]:
cars

   year car_type  sales
0  2010      toy    100
1  2011      toy    200
2  2012     hyun    150
3  2013      toy    124
4  2014     hyun    545
5  2015       vw    897
6  2016       vw    345
7  2017       vw    500

In [27]:
cars['car_type'].value_counts()

vw      3
toy     3
hyun    2
Name: car_type, dtype: int64

In [30]:
df = pd.read_csv('C:\\DS Study Materials\\Datasets\\USA_Housing.csv')

In [34]:
df.tail(10)

,Avg. Area Income,Avg. Area House Age,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population,Price,Address
4990,52723.876555,5.452237,8.124571,6.39,14802.088438,4.795006e+05,"86727 Kelly Plaza\nLake Veronica, IL 04474"
4991,74102.191890,5.657841,7.683993,3.13,24041.270592,1.263721e+06,"2871 John Lodge\nAmychester, GU 61734-5597"
4992,87499.125743,6.403473,4.836091,4.02,40815.199679,1.568701e+06,Unit 2096 Box 9559\nDPO AE 80983-8797
4993,69639.140896,5.007510,7.778375,6.05,54056.128430,1.381831e+06,"5259 David Causeway Apt. 975\nSouth Alexstad, ..."
4994,73060.846226,5.293682,6.312253,4.16,22695.695480,9.053549e+05,"5224 Lamb Passage\nNancystad, GA 16579"
4995,60567.944140,7.830362,6.137356,3.46,22837.361035,1.060194e+06,USNS Williams\nFPO AP 30153-7653
4996,78491.275435,6.999135,6.576763,4.02,25616.115489,1.482618e+06,"PSC 9258, Box 8489\nAPO AA 42991-3352"
4997,63390.686886,7.250591,4.805081,2.13,33266.145490,1.030730e+06,"4215 Tracy Garden Suite 076\nJoshualand, VA 01..."
4998,68001.331235,5.534388,7.130144,5.44,42625.620156,1.198657e+06,USS Wallace\nFPO AE 73316
4999,65510.581804,5.992305,6.792336,4.07,46501.283803,1.298950e+06,"37778 George Ridges Apt. 509\nEast Holly, NV 2..."

In [35]:
outside = ['G1', 'G1', 'G1', 'G2', 'G2', 'G2']
inside = [1,2,3,1,2,3]

In [37]:
hier_index = list(zip(outside,inside))

In [38]:
hier_index = pd.MultiIndex.from_tuples(hier_index)

In [39]:
df = pd.DataFrame(np.random.randn(6,2), hier_index, columns= ['A', 'B'])

In [40]:
df

             A         B
G1 1  1.243257  1.331130
   2  0.596766  0.178745
   3 -1.003149 -1.247090
G2 1 -0.100184  2.065202
   2  1.545449 -1.560029
   3  0.183418 -0.953401

In [44]:
df.loc['G1'].loc[1]['B']

1.3311299149675135

In [46]:
df.loc['G1'].loc[1,'B']

1.3311299149675135

In [47]:
df

             A         B
G1 1  1.243257  1.331130
   2  0.596766  0.178745
   3 -1.003149 -1.247090
G2 1 -0.100184  2.065202
   2  1.545449 -1.560029
   3  0.183418 -0.953401

In [48]:
df.index.names = ['Group', 'Num']

In [49]:
df

                  A         B
Group Num
G1    1    1.243257  1.331130
      2    0.596766  0.178745
      3   -1.003149 -1.247090
G2    1   -0.100184  2.065202
      2    1.545449 -1.560029
      3    0.183418 -0.953401

In [52]:
df.xs(1, level=1)

              A         B
Group
G1     1.243257  1.331130
G2    -0.100184  2.065202